<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Frontend.Customer.WelcomeActivity.WelcomeActivity">


    <Button
        android:id="@+id/enter_button"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="#6993BF"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:fontFamily="@font/coolvetica_condensed"
        android:textColor="#E8E8E8"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_button"
        app:layout_constraintEnd_toEndOf="@+id/enter_button"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/enter_button"
        app:layout_constraintTop_toTopOf="@+id/enter_button"
        app:layout_constraintVertical_bias="0.444" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="325dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="27dp"
        android:fontFamily="@font/librebaskerville_italic"
        android:text="Booking a room has never been easier, trust us."
        android:textColor="#E8E8E8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bahnschrift"
        android:text="App made during 23/24 spring semester for the course of “Distributed Systems”\nAthens University of Economics and Bussiness, Department of Informatics \nCreated by Sifis, Dimitris, Menelaos, Giannis ©"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="11.2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>